<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Gloock&display=swap" rel="stylesheet">

</head>

<body id="body">
    <div class="login" id="loginpage">
        <form>
            <h1 id="logh1">Login</h1>
            <div id="Email">
                <label for="Email">Email: </label>
                <input type="Email" name="nam" id="Email" placeholder="Enter your Email">
            </div>
            <div id="password">
                <label for="Password">Password: </label>
                <input type="Password" name=Password" id="Password" placeholder="Enter your Password">
            </div>
            <input id="butn1" type="submit" value="submit">
        </form>
    </div>

</body>

</html>