<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Gloock&display=swap" rel="stylesheet">

</head>

<body id="body">
    <div class="login" id="loginpage">
        <form>
            <h1 id="logh1">Sign up</h1>
            <div id="Name">
                <label for="Email">Name: </label>
                <input type="text" id="Email" placeholder="Enter your FullName">
            </div>
            <div id="Email">
                <label for="Email">Email Id: </label>
                <input type="Email" id="Email" placeholder="Enter your Email">
            </div>
            <div id="password">
                <label for="Password">Set Password: </label>
                <input type="Password" name=Password" id="Password" placeholder="Enter your Password">
            </div>
            <div id="password">
                <label for="Password">Confirm Password: </label>
                <input type="Password" name=Password" id="Password" placeholder="Enter your Password">
            </div>
            <input id="butn1" type="submit" value="Sign Up">
        </form>
    </div>

</body>

</html>