/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
#body{
    background-image: url(bg1.jpg);
    background-repeat: no-repeat;
    background-size:2000px 1000px;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index:1;
}

#navbar::before{
    content: "";
    background-color: #45b71b;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 5px 0px 0px 20px;
}

#logo img{
    height: 59px;
    margin: 1px 1px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'arvo', cursive;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}
#navbar ul li{ 
    list-style: none;
    font-size: 1.7rem;
}

#navbar ul li a{
    color: rgb(199, 6, 6);
    display: block;
    padding: 0px 32px;
    border-radius: 20px;
    text-decoration: none;

}

#navbar ul li a:hover{
    color: rgb(93, 4, 4);
    background-color: rgb(169, 255, 161);
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('bg1.jpg') no-repeat center center/cover;
    height: 1000px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
    background-color: transparent;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(27, 26, 26);
    position: absolute;
    width: 50%;
    height: 60%;
    background-color:  rgb(46 165 42 / 79%);
}
#butn1{
    margin: 9px;
    background-color: #93ff45;
}
#butn1:hover{
    background-color: #b0ff74;
}
#logh1{
    font-size: 3em;
    color:#000000;
}
.login input{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1rem;
} 

.login form{
    width: 80%;
    /* height:50% ; */
}

.login label{
   font-size: 2rem;
   font-weight: bold;
   font-family: 'arvo', serif;
   color: rgb(255, 74, 74);

}

 h1{
    color:rgb(236, 236, 236);
    text-align: center;
    font-family: 'arvo', serif;
    font-size: 70px;
}
.h2{
    color:rgb(184, 175, 218);
    text-align: center;
    font-family: 'arvo', serif;
    font-size: 50px;
    padding-top: 40px;
}
.h3{
    color:rgb(44, 34, 34);
    text-align: center;
    font-family: 'arvo', serif;
    font-size: 50px;
}
#home .btn:hover{
    background-color: #810000;
}

#home p{
    color:rgb(215, 254, 255);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'gloock', serif;
}
/* Services Section */
#services{
    margin: 0px;
    display: flex;
    background-color: #212121;
}
#services .box{ 
    border: 2px solid rgb(46, 165, 42);
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #a3e88e;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'sans', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 17px 27px;
    margin: -12px 39px 23px 39px;
    box-sizing: border-box;
}

.client-item a img:hover{
    border:2px solid brown;
    box-sizing: border-box;
}

#clients img{
    height: 150px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 0px;
    color: aquamarine;
    background-color: #212121;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
#btns{
    display: flex;
    flex-direction: row;
}

.center{
    text-align: center;
}
.btn1{
    background-color: #9af730;
    padding: 2px;
    margin: 9px;
}
.btn1:hover{
    background-color: rgb(158, 242, 125);
    cursor:pointer;
}
div input:hover{
    background-color: rgb(228, 247, 180);
}
.footers {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #212121;
    color: aliceblue;
    text-align: center;
  }

.icons {
  padding: 20px;
}
.icons a {
  margin-right: 5px;
}
.icons a i:hover  {
  color: #2aaae9;
}

.foot a {
  display: block;
  text-decoration: none;
  padding: 4px;
  color:aquamarine
}
.foot a:hover{
    color: white;
}
.reveal{
  position: relative;
  transform: translateX(-150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.actives{
  transform: translateX(0);
  opacity: 1;
}
