<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Techno Fitness Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1700px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Gloock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Gloock&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Activities</a></li>
            <li class="item"><a href="#client-section">Partners</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h1">Welcome to the Techno Fitness Club</h1>
        <p>Encourage the fitness routine in your daily life</p>
        <p>Discover the ultimate fitness and sports destination at Techno Fitness and Sports Club. Our state-of-the-art
            facilities, expert trainers, and supportive community will help you achieve your fitness and sports goals.
            With personalized training programs, group fitness classes, and a range of sports activities, there's
            something for everyone. Join us today and start your fitness journey!</p>
        <div id="btns">
            <a href="login.html" target="_blank"><button class="btn" value="Login">Login</button></a>
            <a href="signup.html" target="_blank"><button class="btn" value="Signup">Signup</button></a>
        </div>

    </section>

    <section id="services-container">
        <h1 class="h-primary center">Activities</h1>
        <div id="services">
            <div class="box">
                <img src="yoga.jpg" alt="">
                <h2 class="h-secondary center">Yoga</h2>
                <p class="center">Techno club yoga combines the energy of music with the mindfulness and physical
                    practice of yoga. Join our community for a unique and exhilarating experience that will awaken your
                    senses and invigorate your body and mind. Get ready to sweat, flow, and feel your way to inner
                    bliss.
                </p>
            </div>
            <div class="box">
                <img src="gym.jpg" alt="gym img">
                <h2 class="h-secondary center">Techno Gym</h2>
                <p class="center">Get fit and energized with Techno Club Gym! Our state-of-the-art facilities offer
                    high-intensity workouts with pumping electronic music to keep you motivated and focused. Join our
                    community of fitness enthusiasts for a fun and exhilarating exercise experience that will leave you
                    feeling strong and empowered</p>
            </div>
            <div class="box">
                <img src="zumba.jpg" alt="zumba img">
                <h2 class="h-secondary center">Zumba</h2>
                <p class="center">Ready to dance your way to fitness? Join our Zumba classes at Techno Club and let the
                    Latin rhythms and fun choreography boost your energy and burn calories. With passionate instructors
                    and a supportive community, you'll have a blast and achieve your fitness goals. Come join the
                    party!/p>
            </div>
            <div class="box">
                <img src="hockey.jpg" alt="hockey img">
                <h2 class="h-secondary center">Hockey</h2>
                <p class="center">Join our hockey program to improve your skills and knowledge of the game. Our
                    experienced coaches provide a safe and supportive environment for players of all ages and skill
                    levels. From skating to shooting, our comprehensive approach to the game will help you reach your
                    full potential. Come join us and experience the thrill of hockey today!.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h3 center">Our Partners</h1>
        <div id="clients">
            <div class="client-item">
                <a href="https://www.cult.fit" target="_blank"> <img src="logo1.jpg" alt="Our Client"></a>
            </div>
            <div class="client-item">
                <a href="https://www.planetfitness.com/" target="_blank"><img src="logo2.jpg" alt="Our Client"></a>
            </div>

            <div class="client-item">
                <a href="https://www.crossfit.com" target="_blank"><img src="logo3.jpg" alt="Our Client"></a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h2 center">Write a Review</h1>
        <div id="contact-box">
            <form action="action.php">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="number" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="7"></textarea>
                </div>
                <input type="submit" value="submit" class="btn1">
                <input type="reset" value="reset" class="btn1">
            </form>
        </div>
    </section>

    <div class="footers">
        <div class="icons">
            <a style="text-decoration: none; color: black;" href=""><i
                    class="fa-brands fa-square-twitter fa-3x"></i></a>
            <a style="text-decoration: none; color: black;" href=""><i class="fa-brands fa-facebook fa-3x"></i></a>
            <a style="text-decoration: none; color: black;" href=""><i class="fa-brands fa-linkedin fa-3x"></i></a>
            <a style="text-decoration: none; color: black;" href=""><i
                    class="fa-brands fa-square-youtube fa-3x"></i></a>

        </div>
        <div style="display: flex; justify-content: space-around;">
            <div class="foot">

                <a href="">Upcoming Events</a>
                <a href="">FAQ's</a>
                <a href="">Terms of use</a>
                <a href="">Site Map</a>
                <a href="">Events</a>
                <a href="">Gallery</a>

            </div>
            <div class="foot">

                <a href="">Privacy Policy</a>
                <a href="">Copyright info</a>
                <a href="">Sponsors</a>
                <a href="">Sign-up</a>
                <a href="">Contact</a>
                <a href="">Internal Directory</a>

            </div>
            <div class="foot">

                <a href="">Pay Your Fees Online</a>
                <a href="">Gymnasium</a>
                <a href="">Hockey</a>
                <a href="">Hostel</a>
                <a href="">Internet</a>
                <a href="">Sports and Yoga</a>

            </div>
            <div class="foot">

                <a href="">About us</a>
                <a href="">Coaching staff</a>
                <a href="">Player Profiles</a>
                <a href="">Alumini</a>
                <a href="">Feedback</a>
                <a href="">Reach Us</a>
                <br>
                <p style="font-weight: bolder;">GST NO: 32AAAAI9154L1ZJ</p>
            </div>
        </div>
        <div style="background-color: #000000; padding: 50px;">


            <p style="color: antiquewhite;font-size: 40px;">The Techno Fitness Club</p>
            <br>
            <p style="margin: 10px;color: antiquewhite;font-size: 30px;">This page was viewed</p>
            <h3 style="color :#4285f4">704995</h3>
            <p style="color: white;">times</p>
        </div>
    </div>
    <script src="Techno.js"></script>
</body>

</html>